# PremierLeagueHub

./: .gitignore  PremierLeagueHub.sln  README.md
PremierLeagueHub.BusinessLayer/: Class1.cs  PremierLeagueHub.BusinessLayer.csproj
PremierLeagueHub.BusinessLayer/Abstract/: IFixtureService.cs  IMatchEventService.cs  ITeamService.cs
PremierLeagueHub.BusinessLayer/Concrete/: FixtureManager.cs  MatchEventManager.cs  TeamManager.cs
PremierLeagueHub.BusinessLayer/Mapping/: GeneralMapping.cs
PremierLeagueHub.BusinessLayer/ValidationRules/TeamValidators/: CreateTeamDtoValidator.cs  UpdateTeamDtoValidator.cs
PremierLeagueHub.DataAccessLayer/: Class1.cs  PremierLeagueHub.DataAccessLayer.csproj
PremierLeagueHub.DataAccessLayer/Abstract/: IFixtureDal.cs  IGenericDal.cs  IMatchEventDal.cs  ITeamDal.cs
PremierLeagueHub.DataAccessLayer/Concreate/: DbContext.cs
PremierLeagueHub.DataAccessLayer/Concrete/: DbContext.cs
PremierLeagueHub.DataAccessLayer/EntityFramework/: EfFixtureDal.cs  EfMatchEventDal.cs  EfTeamDal.cs
PremierLeagueHub.DataAccessLayer/Migrations/: 20260601015113_InitialCreate.Designer.cs  20260601015113_InitialCreate.cs  20260602002156_AddFixtureModule.Designer.cs  20260602002156_AddFixtureModule.cs  20260602013511_AddFixtureResultFields.Designer.cs  20260602013511_AddFixtureResultFields.cs  20260602015104_AddMatchEventModule.Designer.cs  20260602015104_AddMatchEventModule.cs  PremierLeagueHubContextModelSnapshot.cs
PremierLeagueHub.DataAccessLayer/Repositories/: GenericRepository.cs
PremierLeagueHub.DtoLayer/: Class1.cs  UpdateTeamDto.cs
PremierLeagueHub.EntityLayer/: Class1.cs  PremierLeagueHub.EntityLayer.csproj
PremierLeagueHub.WebApi/: PremierLeagueHub.WebApi.csproj  PremierLeagueHub.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
PremierLeagueHub.WebApi/Controllers/: DevelopmentSeedController.cs  ExternalFootballController.cs  FixturesController.cs  MatchEventsController.cs  TeamsController.cs  WeatherForecastController.cs
PremierLeagueHub.WebApi/ExternalFootball/: ApiFootballExternalFootballApiService.cs  ExternalFootballApiSettings.cs  IExternalFootballApiService.cs
PremierLeagueHub.WebApi/Properties/: launchSettings.json
PremierLeagueHub.WebUI/: PremierLeagueHub.WebUI.csproj  Program.cs  appsettings.json
(+52 files in other folders)
