<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremierLeagueHub.DataAccessLayer\PremierLeagueHub.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PremierLeagueHub.DtoLayer\PremierLeagueHub.DtoLayer.csproj" />
    <ProjectReference Include="..\PremierLeagueHub.EntityLayer\PremierLeagueHub.EntityLayer.csproj" />
  </ItemGroup>

</Project>
