<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremierLeagueHub.BusinessLayer\PremierLeagueHub.BusinessLayer.csproj" />
    <ProjectReference Include="..\PremierLeagueHub.DataAccessLayer\PremierLeagueHub.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PremierLeagueHub.DtoLayer\PremierLeagueHub.DtoLayer.csproj" />
    <ProjectReference Include="..\PremierLeagueHub.EntityLayer\PremierLeagueHub.EntityLayer.csproj" />
  </ItemGroup>

</Project>
